guiTypes = {

	windowType = {
		name = "alerticon_window"
		backGround=""
		position = { x=13 y=0 }	
		size = { x=115 y=115 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="alerticon_banner"
			spriteType = "GFX_alerticon_banner"
			position = { x= 18 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="alerticon"
			spriteType = "GFX_alerticons"
			position = { x= 34 y = 20 }
			Orientation = "UPPER_LEFT"
		}	
	}
	

	positionType = {
		name = "alerticon_startposition"
		position = { x = 252 y = 140 }
	}

	positionType = {
		name = "alerticon_offset"
		position = { x = 75 y = 0 }
	}
	


}
